# sdkTest

./: pom.xml
src/main/java/com/easypay/sdk/: ApiServiceBean.java
src/main/java/com/easypay/sdk/config/: AppConfig.java
src/main/java/com/easypay/sdk/exception/: SdkException.java
src/main/java/com/easypay/sdk/service/: OpenApiService.java
src/main/java/com/easypay/sdk/type/: TermianaType.java
src/main/java/com/easypay/sdk/util/: Base64Utils.java  BeanUtils.java  DESUtils.java  DateUtils.java  HttpClientPool.java  HttpClientUtil.java  IOUtils.java  MD5Utils.java  RSAUtils.java  SdkCache.java  SignatureUtils.java  SvsSign.java
src/main/java/com/easypay/sdk/vo/: ApiDataResp.java  ApiHeader.java  DownloadFileReq.java  DownloadFileResp.java  Header.java  SdkReqVO.java  SdkRespVO.java  SignBody.java  TokenReq.java  TokenResp.java  UploadFileReq.java  UploadFileResp.java
src/test/java/com/easypay/sdk/: SdkTest.java
src/test/java/com/easypay/sdk/vo/: CollectNotifyReqVO.java
src/test/resources/: sdk.properties
